<mxfile host="Electron" modified="2024-09-07T08:03:54.257Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VHMAcOfqeUF9HmgaopAo" version="22.1.15" type="device">
  <diagram name="ページ1" id="giokU6Ixf699r5BjUrfl">
    <mxGraphModel dx="1245" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-130" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="NJBlX5o1SwzQw8OH8K8N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="120" as="sourcePoint" />
            <mxPoint x="-220" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NJBlX5o1SwzQw8OH8K8N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="360" as="sourcePoint" />
            <mxPoint x="-139" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="240" as="sourcePoint" />
            <mxPoint x="60" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;svg style=&quot;vertical-align: -0.025ex;&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; viewBox=&quot;0 -442 572 453&quot; role=&quot;img&quot; height=&quot;1.025ex&quot; width=&quot;1.294ex&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;&lt;defs&gt;&lt;path d=&quot;M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z&quot; id=&quot;MJX-2-TEX-I-1D465&quot;&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g transform=&quot;scale(1,-1)&quot; stroke-width=&quot;0&quot; fill=&quot;currentColor&quot; stroke=&quot;currentColor&quot;&gt;&lt;g data-mml-node=&quot;math&quot;&gt;&lt;g data-mml-node=&quot;mi&quot;&gt;&lt;use xlink:href=&quot;#MJX-2-TEX-I-1D465&quot; data-c=&quot;1D465&quot;&gt;&lt;/use&gt;&lt;/g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;$$y$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;$$z$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-10" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;$$ z = x + y$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="10" width="224" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-12" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" target="NJBlX5o1SwzQw8OH8K8N-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="120" as="sourcePoint" />
            <mxPoint x="200" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" target="NJBlX5o1SwzQw8OH8K8N-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="281" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-14" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\frac{\partial L}{\partial z} \frac{\partial z}{\partial y} =&amp;nbsp;\frac{\partial L}{\partial z} \cdot 1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;$$\frac{\partial L}{\partial z}$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-19" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;順伝播&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-150" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-20" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;逆伝播&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-21" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;損失関数&lt;br&gt;$$ L$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NJBlX5o1SwzQw8OH8K8N-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\frac{\partial L}{\partial z} \frac{\partial z}{\partial x} =&amp;nbsp;\frac{\partial L}{\partial z} \cdot 1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
